LOCAL.FILE.PATH=C://Users/user/Downloads/eclipse-jee-kepler-R-win32/eclipse/
HDFS.FOLDER.PATH.ITEM=hdfs://192.168.0.50:9000/tmp/temp_result/
HDFS.FILENAME.ITEM=/test.csv
LOCAL.FILENAME.ITEM=op.csv

HDFS.FOLDER.PATH.CAT=hdfs://192.168.0.50:9000/tmp/cat_temp_results/
HDFS.FILENAME.CAT=/cat.csv
LOCAL.FILENAME.CAT=opcat.csv

HDFS.FOLDER.PATH.DEPT=hdfs://192.168.0.50:9000/tmp/dept_temp_results/
HDFS.FILENAME.DEPT=/dept.csv
LOCAL.FILENAME.DEPT=opdept.csv

HDFS.SERVER.IP=192.168.0.50
HIVE.DATABASE=default
HIVE.PORT=10000
HADOOP.SERVER.PORT=9000
HIVE.USERNAME=root

AFFINITY.MYSQL.URL=jdbc:mysql://192.168.0.31:3306/affinityanalytics_db
AFFINITY.MYSQL.USER.NAME=ubuntu
AFFINITY.MYSQL.PASSWORD=ubuntu123


FILE.INPUT.PATH=/affinityanalysis_occ/input/
FILE.OUTPUT.PATH=/affinityanalysis_occ/output/
FINAL.OUTPUT.PATH.FOR.ITEM=/tmp/temp_result/

FILE.INPUT.FOR.DEPT.PATH=/affinityanalysis_occ/dept/input/
FILE.OUTPUT.FOR.DEPT.PATH=/affinityanalysis_occ/dept/output/
FINAL.OUTPUT.PATH.FOR.DEPT=/tmp/dept_temp_results/

FILE.INPUT.FOR.CATG.PATH=/affinityanalysis_occ/catg/input/
FILE.OUTPUT.FOR.CATG.PATH=/affinityanalysis_occ/catg/output/
FINAL.OUTPUT.PATH.FOR.CATG=/tmp/cat_temp_results/

FILE.NAME=productaffinityscore
MAPRED.JOB.TRACKER=192.168.0.50:9001
FS.DEFAULT.NAME=hdfs://192.168.0.50:9000
HIVE.URL=jdbc:hive2://192.168.0.50:10000/default

MIN.SUPPORT.VALUE=0
MIN.CONFIDENCE.VALUE=0
MIN.LIFT.VALUE=0

DEMO.FOLDER.LOCATION=F://Affinity/AffinityAnalysis/src/demofiles/



AFFINITY.MAPREDUCE.ENABLED=false
HIVE.USER=root
CONFIG.PROPERTIES.LOCATION=F://RecommendationEngineWorkspace/AffinityAnalysis/src/resources/config.properties